{
    "server": {
        "port": 3000,
        "authentication": "jwt",
        "secret_key": "a1b2c33d4e5f6g7h8i9jakblc",
        "secret_key_refresh": "a1b2c33d4e5f6g7h8i9jakblc"
    },
    "db": {
        "realms": {
            "default": "postgresql://postgres:postgress@db:5432/postgres"
        }
    },
    "email": {
        "from": "",
        "fromEmail": "",
        "smtp": "",
        "port": "2587",
        "username": "",
        "password": "",
        "apps": {
            "default": "Demo App"
        }
    }
}